 <div class="col-lg-3">
          <div class="product-item">
            <div class="product-title">
              <a href="#">{{ producto.nombre }}</a>
            </div>
            <div class="product-image">
              <a href="product-detail.html">
                <img src="{{ producto.imagen.url }}" alt="Product Image" />
              </a>
              <div class="product-action">
                <a href="{% url 'add_to_cart_home' producto.id %}"><i class="fa fa-cart-plus"></i></a>
                <a href="#"><i class="fa fa-heart"></i></a>
                <a href="{% url 'product_detail' producto.id %}"><i class="fa fa-search"></i></a>
              </div>
            </div>
            <div class="product-price">
              <h3><span>$</span>{{ producto.precio }}</h3>
              {% if producto.cantidad_disponible > 0 %}
                <a class="btn" href="{% url 'product_detail' producto.id %}">
                  <i class="fa fa-shopping-cart"></i>Comprar
                </a>
              {% else %}
                <button class="btn btn-disabled" disabled>Agotado</button>
              {% endif %}
            </div>
          </div>
        </div>